<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="desktop1button-container">
        <button class="desktop1button-desktop1button">
          <span class="desktop1button-text">
            Home&nbsp; &nbsp; &nbsp;About Us&nbsp; &nbsp; &nbsp;Services&nbsp;
            &nbsp; &nbsp;Pages
          </span>
          <span class="desktop1button-text001">WEB NAME</span>
          <span class="desktop1button-text002">
            <span>
              "Supporting Mental Wellness Through Caring Conversations."
            </span>
          </span>
        </button>
        <a href="https://www.google.com">
        <button class="desktop1button-primary-button-default-primarybutton">
          <span class="desktop1button-text004"><span>Contact Us</span></span>
        </button>
      </a>
        <img
          src="public/external/saly1122-34w-700w.png"
          alt="Saly1122"
          class="desktop1button-saly1"
        />
        <span class="desktop1button-text006">
          <span>
            <span>
              "Prioritizing your mental well-being is the first step towards a
              happier,healthier
            </span>
            <br />
            <span>
              life. Join us in exploring the tools and resources that can help
              you
            </span>
            <br />
            <span>achieve mental clarity and emotional balance."</span>
          </span>
        </span>
        <button class="desktop1button-primary-button-default-primarybutton1">
          <span class="desktop1button-text013"><span>Get Started</span></span>
        </button>
        <img
          src="public/external/rectangle25126-08s8-500h.png"
          alt="Rectangle25126"
          class="desktop1button-rectangle25"
        />
        <span class="desktop1button-text015">
          <span class="desktop1button-text016">
            <span>Why?</span>
            <br />
            <span></span>
          </span>
          <span>Why Our Mental Health Consultants Are The Best Choice</span>
        </span>
        <img
          src="public/external/rectangle26128-cpg8-200h.png"
          alt="Rectangle26128"
          class="desktop1button-rectangle26"
        />
        <img
          src="public/external/rectangle20129-dtz-400w.png"
          alt="Rectangle20129"
          class="desktop1button-rectangle20"
        />
        <img
          src="public/external/rectangle21130-tny-400w.png"
          alt="Rectangle21130"
          class="desktop1button-rectangle21"
        />
        <img
          src="public/external/image10131-cvqm-200h.png"
          alt="image10131"
          class="desktop1button-image10"
        />
        <img
          src="public/external/image11132-qdh-300w.png"
          alt="image11132"
          class="desktop1button-image11"
        />
        <img
          src="public/external/image12133-jytt-200h.png"
          alt="image12133"
          class="desktop1button-image12"
        />
        <img
          src="public/external/image13134-g6ph-700w.png"
          alt="image13134"
          class="desktop1button-image13"
        />
        <span class="desktop1button-text021">
          <span class="desktop1button-text022">
            <span>About Us</span>
            <br />
            <span></span>
          </span>
          <span class="desktop1button-text026">
            <span></span>
            <br />
            <span>Discover The Faces Behind Our Mental Health Consultancy</span>
            <br />
            <span></span>
          </span>
          <span>
            <span></span>
            <br />
            <span>
              "Welcome to our mental health website! We are a dedicated team
              focused on mental well-being. Our mission: provide evidence-based
              insights, tools, and stories to support your journey to
              resilience. Let's break down stigma together and create a safe,
              empowering community for all."
            </span>
          </span>
        </span>
        <button
          class="desktop1button-primary-button-default-primarybutton2"
        ></button>
        <span class="desktop1button-text036"><span>See Details</span></span>
        <img
          src="public/external/rectangle22138-0apj-200h.png"
          alt="Rectangle22138"
          class="desktop1button-rectangle22"
        />
        <span class="desktop1button-text038">
          <span>
            <span>Services</span>
            <br />
            <span></span>
            <br />
            <span>Empowering Minds Our Mental Health Consulting Services</span>
          </span>
        </span>
        <img
          src="public/external/image15140-z4p-400h.png"
          alt="image15140"
          class="desktop1button-image15"
        />
        <img
          src="public/external/image16141-5t56-400h.png"
          alt="image16141"
          class="desktop1button-image16"
        />
        <button
          class="desktop1button-primary-button-default-primarybutton3"
        ></button>
        <button
          class="desktop1button-primary-button-default-primarybutton4"
        ></button>
        <span class="desktop1button-text045"><span>See Details</span></span>
        <span class="desktop1button-text047"><span>See Details</span></span>
        <button
          class="desktop1button-primary-button-default-primarybutton5"
        ></button>
        <span class="desktop1button-text049"><span>See Details</span></span>
        <img
          src="public/external/image20148-05lp-400h.png"
          alt="image20148"
          class="desktop1button-image20"
        />
        <button
          class="desktop1button-primary-button-default-primarybutton6"
        ></button>
        <span class="desktop1button-text051"><span>See Details</span></span>
        <button
          class="desktop1button-primary-button-default-primarybutton7"
        ></button>
        <span class="desktop1button-text053"><span>See Details</span></span>
        <img
          src="public/external/image22153-hr1i-400h.png"
          alt="image22153"
          class="desktop1button-image22"
        />
        <img
          src="public/external/image23154-m5l-400h.png"
          alt="image23154"
          class="desktop1button-image23"
        />
        <img
          src="public/external/rectangle23155-dtv-200h.png"
          alt="Rectangle23155"
          class="desktop1button-rectangle23"
        />
        <img
          src="public/external/rectangle24156-0j6g-300h.png"
          alt="Rectangle24156"
          class="desktop1button-rectangle24"
        />
        <span class="desktop1button-text055"><span>Web Name</span></span>
        <span class="desktop1button-text057">
          <span>
            <span>Home</span>
            <br />
            <span>About us</span>
            <br />
            <span>our servies</span>
            <br />
            <span></span>
          </span>
        </span>
        <span class="desktop1button-text066">
          <span>
            <span>Email</span>
            <br />
            <span>LinkedIn</span>
            <br />
            <span>Instagram</span>
            <br />
            <span>Twitter</span>
          </span>
        </span>
        <span class="desktop1button-text075"><span>web name</span></span>
        <span class="desktop1button-text077"><span>contact</span></span>
        <span class="desktop1button-text079"><span>//////////</span></span>
        <span class="desktop1button-text081"><span>Links</span></span>
        <span class="desktop1button-text083"><span>Yoga</span></span>
        <span class="desktop1button-text085">
          <span>
            Yoga and exercise plays a very important role in our lives.
          </span>
        </span>
        <span class="desktop1button-text087"><span>Audio Therapy</span></span>
        <span class="desktop1button-text089">
          <span>
            Listening to music &amp; other audio files often enlightens our
            mood.
          </span>
        </span>
        <span class="desktop1button-text091"><span>Ai bot !</span></span>
        <span class="desktop1button-text093">
          <span>
            Lorem ipsum dolor sit amet consectetur. Convallis est urna
            adipiscing fringilla nulla. onvallis est urna adipiscing fringilla
            nulla.
          </span>
        </span>
        <span class="desktop1button-text095">
          <span>Children Service</span>
        </span>
        <span class="desktop1button-text097">
          <span>
            Children make us forget about worries with their innocence.
          </span>
        </span>
        <span class="desktop1button-text099">
          <span>Mental Counseling</span>
        </span>
        <span class="desktop1button-text101">
          <span>
            Lorem ipsum dolor sit amet consectetur. Convallis est urna
            adipiscing fringilla nulla. onvallis est urna adipiscing fringilla
            nulla.
          </span>
        </span>
        <span class="desktop1button-text103"><span>Expertise Team</span></span>
        <span class="desktop1button-text105">
          <span class="desktop1button-text106">
            <span>Lorem ipsum dolor sit amet</span>
            <br />
            <span></span>
            <br />
            <span>consectetur. Convallis est urna</span>
            <br />
            <span></span>
            <br />
            <span>adipiscing fringilla nulla diam</span>
          </span>
        </span>
        <span class="desktop1button-text116"><span>Accessibility</span></span>
        <span class="desktop1button-text118">
          <span>
            <span>Lorem ipsum dolor sit amet</span>
            <br />
            <span></span>
            <br />
            <span>consectetur. Convallis est urna</span>
            <br />
            <span></span>
            <br />
            <span>adipiscing fringilla nulla diam</span>
          </span>
        </span>
        <span class="desktop1button-text129">
          <span>Holistic Approach</span>
        </span>
        <span class="desktop1button-text131">
          <span>
            <span>Lorem ipsum dolor sit amet</span>
            <br />
            <span></span>
            <br />
            <span>consectetur. Convallis est urna</span>
            <br />
            <span></span>
            <br />
            <span>adipiscing fringilla nulla diam</span>
          </span>
        </span>
        <img
          src="public/external/icon180-36y.svg"
          alt="icon180"
          class="desktop1button-icon"
        />
      </div>
    </div>
  </body>
</html>
